---
- name: install cockroachDB Red Hat 8.4
  hosts: all
  remote_user: corecard
  tasks:
    - name: install cdb binaries
      get_curl: " https://binaries.cockroachdb.com/cockroach-v22.1.0.linux-amd64.tgz"
      

          
 
